<?php

return [
    "add" => "Add",
    "add_new" => "Add New",
    "add_new_title" => "Add New Organization",
    "address" => "Address",
    "city" => "City",
    "collector_popup" => "On child checkout the person collecting the child must be indicated",
    "create_success" => "New organization with name: :name created.",
    "edit" => "Edit Organization",
    "food_message_time_label" => "Daily eats onsite lock time",
    "groups" => "Groups",
    "house_no" => "House No",
    "informations_service" => "Information Feature",
    "messages_service" => "Message Feature",
    "name" => "Name",
    "phone" => "Phone No.",
    "profile_care_option" => "Profile care option (More care on one day can be charged with less care on another day of the same month)",
    "profile_title" => "Organization Profile",
    "schedule" => "View Organization Schedules",
    "schedule_message_time_label" => "Daily schedule lock time",
    "search" => "Search Organizations...",
    "street" => "Street",
    "title" => "Organizations",
    "title_lower" => "organizations",
    "update" => "Update",
    "update_success" => "Your organization's detail was updated.",
    "users" => "Users",
    "zip_code" => "Zip Code"
];
