<?php

return [
    "add" => "Hinzufügen",
    "add_new" => "Neu hinzufügen",
    "add_new_title" => "Neue Einrichtung hinzufügen",
    "address" => "Adresse",
    "city" => "Stadt",
    "collector_popup" => "Beim Abmelden eines Kindes muss die abholende Person angegeben werden",
    "create_success" => "Neue Einrichtung mit Namen :name erstellt.",
    "edit" => "Einrichtung bearbeiten",
    "food_message_time_label" => "Bis wann darf Essen bestellt/abbestellt werden ",
    "groups" => "Gruppen",
    "house_no" => "Hausnummer",
    "informations_service" => "Informationsfunktion",
    "messages_service" => "Nachrichtenfunktion",
    "name" => "Name",
    "phone" => "Telefon",
    "profile_care_option" => "Mehrbetreuung an einem Tag kann mit weniger Betreuung an einem anderen Tag desselben Monats verrechnet werden. ",
    "profile_title" => "Einrichtungsprofil",
    "schedule" => "Einrichtungspläne anzeigen",
    "schedule_message_time_label" => "Bis wann darf das Kind an- oder abgemeldet werden?",
    "search" => "Einrichtungen suchen...",
    "street" => "Straße",
    "title" => "Einrichtungen",
    "title_lower" => "Einrichtungen",
    "update" => "Aktualisieren",
    "update_success" => "Die Angaben zu Ihrer Einrichtung wurden aktualisiert.",
    "users" => "Kinder",
    "zip_code" => "Postleitzahl"
];
