<?php

return [
    "add" => "Añadir",
    "add_modal_title" => "Añadir un nuevo contrato",
    "add_new" => "Añadir nuevo",
    "add_new_title" => "Añadir un nuevo contrato",
    "bring_collect_error" => "El tiempo debe estar entre los horarios de apertura de la organización.",
    "bring_until" => "Llevar hasta",
    "cancel" => "Cancelar",
    "collect_until" => "Recoger hasta",
    "create_success_msg" => "Se ha creado un nuevo contrato.",
    "delete" => "Borrar",
    "delete_success_msg" => "Contrato eliminado con éxito.",
    "delete_title" => "¿Está seguro de que quiere eliminar :title? Esto no se puede revertir.",
    "delete_top_title" => "Eliminar el contrato",
    "edit" => "Editar contrato",
    "hour" => "Hora",
    "minute" => "Minuta",
    "overtime" => "Horas extras por día (:type)",
    "overtime_table" => "Horas extras / Día (:type)",
    "search" => "Buscar contratos...",
    "submit" => "Enviar",
    "time_per_day" => "Tiempo por día (:type)",
    "time_per_day_table" => "Hora / Día (:type)",
    "title" => "Contratos",
    "title_label" => "Título",
    "title_lower" => "Contratos",
    "update" => "Actualización",
    "update_success_msg" => "El detalle de su contrato fue actualizado."
];
