<?php

return [
    "add" => "नया",
    "add_modal_title" => "नया ठेका जोड़ें",
    "add_new" => "नया जोड़ो",
    "add_new_title" => "नया ठेका जोड़ें",
    "bring_collect_error" => "समय संगठन के खुलने के समय के बीच का होना चाहिए।",
    "bring_until" => "तब तक लाओ",
    "cancel" => "रद्द करें",
    "collect_until" => "तब तक लीजिए",
    "create_success_msg" => "नया ठेका सफलतापूर्वक बनाया गया।",
    "delete" => "हटाएं",
    "delete_success_msg" => "ठेका सफलतापूर्वक हटाया गया.",
    "delete_title" => "क्या आप वाकई :title को हटाना चाहते हैं? इसे वापस नहीं किया जा सकता है।",
    "delete_top_title" => "ठेका हटाएं",
    "edit" => "ठेका संपादित करें",
    "hour" => "घंटा",
    "minute" => "मिनट",
    "overtime" => "प्रति दिन ओवरटाइम (:type)",
    "overtime_table" => "ओवरटाइम / दिन (:type)",
    "search" => "ठेका खोजें...",
    "submit" => "ठेका",
    "time_per_day" => "प्रति दिन समय (:type)",
    "time_per_day_table" => "समय / दिन (:type)",
    "title" => "ठेके",
    "title_label" => "शीर्षक",
    "title_lower" => "ठेके",
    "update" => "अपडेट करें",
    "update_success_msg" => "आपके ठेका का विवरण अपडेट किया गया।"
];
