<?php

return [
    "add" => "नया",
    "add_new" => "नया जोड़ो",
    "add_new_title" => "नया संगठन जोड़ें",
    "address" => "पता",
    "city" => "शहर",
    "collector_popup" => "चाइल्ड चेकआउट पर बच्चे को इकट्ठा करने वाले व्यक्ति को इंगित किया जाना चाहिए",
    "create_success" => ":name के साथ नया संगठन बनाया गया।",
    "edit" => "संगठन संपादित करें",
    "food_message_time_label" => "दैनिक भोजन लॉक टाइम",
    "groups" => "समूहों",
    "house_no" => "माकन नंबर",
    "informations_service" => "सूचना सुविधा",
    "messages_service" => "संदेश सुविधा",
    "name" => "नाम",
    "phone" => "फोन नंबर।",
    "profile_care_option" => "प्रोफ़ाइल देखभाल विकल्प (उसी महीने के दूसरे दिन कम देखभाल के साथ एक दिन में अधिक देखभाल का शुल्क लिया जा सकता है)",
    "profile_title" => "संगठन प्रोफाइल",
    "schedule" => "संगठन अनुसूचियां देखें",
    "schedule_message_time_label" => "दैनिक शेड्यूल लॉक समय",
    "search" => "संगठन खोजें...",
    "street" => "गली",
    "title" => "संगठनों",
    "title_lower" => "संगठनों",
    "update" => "अपडेट",
    "update_success" => "आपके संगठन का विवरण अपडेट किया गया है।",
    "users" => "बच्चे",
    "zip_code" => "ज़िप कोड"
];
